spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.datasource.url= jdbc:mysql://localhost:3306/bibliotecaon
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
